Import des données et retraitement des données

In [1]:


#idée : backtester l'excel que j'ai envoyer en étant long et sinon hold 


import pandas as pd
import yfinance as yf

In [2]:
#Import des données qui proviennent du MMS 
df=pd.read_excel(r"C:\Users\malu\Documents\Recherche quant\usa_data.xlsx",header=0,skiprows=[1])
df

,Unnamed: 0,CHOMAGE,Unnamed: 2,Unnamed: 3,BALANCE COMMERCIALE,Unnamed: 5,Unnamed: 6,CONFIANCE CONSOMMATEUR,Unnamed: 8,Unnamed: 9,...,INDICATEUR AVANCE PIB,Unnamed: 17,Unnamed: 18,PMI,Unnamed: 20,Unnamed: 21,PRODUCTION INDUSTRIELLE,Unnamed: 23,Unnamed: 24,MMS ECO
0,2003-07-31,0.000000,0.063,2003-08-31,0.000000,-472.425,2003-07-31,0.583333,89.7,2003-07-31,...,0.666667,0.014,2003-07-31,0.583333,49.0,2003-08-31,0.500000,-0.0017,2003-07-31,33.991228
1,2003-08-31,0.041667,0.062,2003-09-30,0.000000,-479.833,2003-08-31,0.666667,90.9,2003-08-31,...,0.791667,0.024,2003-08-31,0.750000,51.0,2003-09-30,0.500000,0.0038,2003-08-31,50.000000
2,2003-09-30,0.125000,0.061,2003-10-31,0.000000,-483.340,2003-09-30,0.583333,89.3,2003-09-30,...,0.791667,0.029,2003-09-30,0.958333,53.2,2003-10-31,0.458333,0.0027,2003-09-30,51.478495
3,2003-10-31,0.166667,0.061,2003-11-30,0.000000,-489.094,2003-10-31,0.500000,87.7,2003-10-31,...,1.000000,0.044,2003-10-31,0.875000,52.4,2003-11-30,0.541667,0.0082,2003-10-31,52.419355
4,2003-11-30,0.291667,0.060,2003-12-31,0.000000,-495.387,2003-11-30,0.625000,89.6,2003-11-30,...,1.000000,0.057,2003-11-30,1.000000,55.2,2003-12-31,0.625000,0.0122,2003-11-30,63.575269
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,2025-03-31,0.291667,0.041,2025-04-30,0.000000,-1022.309,2025-03-31,0.250000,64.7,2025-03-31,...,0.958333,-0.030,2025-03-31,0.958333,50.3,2025-04-30,0.958333,0.0124,2025-03-31,56.048387
261,2025-04-30,0.000000,0.042,2025-05-31,0.000000,-1094.359,2025-04-30,0.000000,57.0,2025-04-30,...,0.833333,-0.035,2025-04-30,0.833333,49.0,2025-05-31,0.916667,0.0120,2025-04-30,39.650538
262,2025-05-31,0.000000,0.042,2025-06-30,0.041667,-1081.506,2025-05-31,0.000000,52.2,2025-05-31,...,0.750000,-0.043,2025-05-31,0.666667,48.7,2025-06-30,1.000000,0.0143,2025-05-31,43.682796
263,2025-06-30,0.000000,0.042,2025-07-31,0.083333,-1078.567,2025-06-30,0.000000,52.2,2025-06-30,...,0.750000,-0.040,2025-06-30,0.625000,48.5,2025-07-31,0.750000,0.0060,2025-06-30,49.731183
264,2025-07-31,0.458333,0.041,NaT,NaN,NaN,2025-07-31,0.125000,60.7,2025-07-31,...,NaN,NaN,2025-07-31,0.833333,49.0,NaT,NaN,NaN,2025-07-31,46.370968

In [3]:
df_chomage=df.iloc[:,0:3]
df_chomage

    Unnamed: 0   CHOMAGE  Unnamed: 2
0   2003-07-31  0.000000       0.063
1   2003-08-31  0.041667       0.062
2   2003-09-30  0.125000       0.061
3   2003-10-31  0.166667       0.061
4   2003-11-30  0.291667       0.060
..         ...       ...         ...
260 2025-03-31  0.291667       0.041
261 2025-04-30  0.000000       0.042
262 2025-05-31  0.000000       0.042
263 2025-06-30  0.000000       0.042
264 2025-07-31  0.458333       0.041

[265 rows x 3 columns]

In [4]:
df_balance_co=df.iloc[:,3:6]
df_balance_co

    Unnamed: 3  BALANCE COMMERCIALE  Unnamed: 5
0   2003-08-31             0.000000    -472.425
1   2003-09-30             0.000000    -479.833
2   2003-10-31             0.000000    -483.340
3   2003-11-30             0.000000    -489.094
4   2003-12-31             0.000000    -495.387
..         ...                  ...         ...
260 2025-04-30             0.000000   -1022.309
261 2025-05-31             0.000000   -1094.359
262 2025-06-30             0.041667   -1081.506
263 2025-07-31             0.083333   -1078.567
264        NaT                  NaN         NaN

[265 rows x 3 columns]

In [5]:
df_conf_conso=df.iloc[:,6:9]
df_conf_conso

    Unnamed: 6  CONFIANCE CONSOMMATEUR  Unnamed: 8
0   2003-07-31                0.583333        89.7
1   2003-08-31                0.666667        90.9
2   2003-09-30                0.583333        89.3
3   2003-10-31                0.500000        87.7
4   2003-11-30                0.625000        89.6
..         ...                     ...         ...
260 2025-03-31                0.250000        64.7
261 2025-04-30                0.000000        57.0
262 2025-05-31                0.000000        52.2
263 2025-06-30                0.000000        52.2
264 2025-07-31                0.125000        60.7

[265 rows x 3 columns]

In [6]:
df_conf_eco=df.iloc[:,9:12]
df_conf_eco

    Unnamed: 9  CONFIANCE ECO  Unnamed: 11
0   2003-07-31       0.125000         14.9
1   2003-08-31       0.375000         16.5
2   2003-09-30       0.250000         15.9
3   2003-10-31       0.416667         16.2
4   2003-11-30       0.583333         17.1
..         ...            ...          ...
260 2025-03-31       0.333333         19.1
261 2025-04-30       0.000000         18.3
262 2025-05-31       0.416667         19.2
263 2025-06-30       0.833333         21.4
264 2025-07-31       0.250000         19.0

[265 rows x 3 columns]

In [7]:
df_ventes_detail=df.iloc[:,12:15]
df_ventes_detail

    Unnamed: 12  VENTES DE DETAIL  Unnamed: 14
0    2003-08-31          0.958333        0.047
1    2003-09-30          0.875000        0.042
2    2003-10-31          0.958333        0.048
3    2003-11-30          0.958333        0.064
4    2003-12-31          0.916667        0.054
..          ...               ...          ...
260  2025-04-30          0.791667        0.039
261  2025-05-31          0.958333        0.051
262  2025-06-30          0.916667        0.050
263  2025-07-31          0.583333        0.033
264         NaT               NaN          NaN

[265 rows x 3 columns]

In [8]:
df_pib=df.iloc[:,15:18]
df_pib

    Unnamed: 15  INDICATEUR AVANCE PIB  Unnamed: 17
0    2003-08-31               0.666667        0.014
1    2003-09-30               0.791667        0.024
2    2003-10-31               0.791667        0.029
3    2003-11-30               1.000000        0.044
4    2003-12-31               1.000000        0.057
..          ...                    ...          ...
260  2025-04-30               0.958333       -0.030
261  2025-05-31               0.833333       -0.035
262  2025-06-30               0.750000       -0.043
263  2025-07-31               0.750000       -0.040
264         NaT                    NaN          NaN

[265 rows x 3 columns]

In [9]:
df_pmi=df.iloc[:,18:21]
df_pmi

    Unnamed: 18       PMI  Unnamed: 20
0    2003-07-31  0.583333         49.0
1    2003-08-31  0.750000         51.0
2    2003-09-30  0.958333         53.2
3    2003-10-31  0.875000         52.4
4    2003-11-30  1.000000         55.2
..          ...       ...          ...
260  2025-03-31  0.958333         50.3
261  2025-04-30  0.833333         49.0
262  2025-05-31  0.666667         48.7
263  2025-06-30  0.625000         48.5
264  2025-07-31  0.833333         49.0

[265 rows x 3 columns]

In [10]:
df_prod_indu=df.iloc[:,21:24]
df_prod_indu

    Unnamed: 21  PRODUCTION INDUSTRIELLE  Unnamed: 23
0    2003-08-31                 0.500000      -0.0017
1    2003-09-30                 0.500000       0.0038
2    2003-10-31                 0.458333       0.0027
3    2003-11-30                 0.541667       0.0082
4    2003-12-31                 0.625000       0.0122
..          ...                      ...          ...
260  2025-04-30                 0.958333       0.0124
261  2025-05-31                 0.916667       0.0120
262  2025-06-30                 1.000000       0.0143
263  2025-07-31                 0.750000       0.0060
264         NaT                      NaN          NaN

[265 rows x 3 columns]

In [11]:
df_mms=df.iloc[:,24:26]
df_mms

    Unnamed: 24    MMS ECO
0    2003-07-31  33.991228
1    2003-08-31  50.000000
2    2003-09-30  51.478495
3    2003-10-31  52.419355
4    2003-11-30  63.575269
..          ...        ...
260  2025-03-31  56.048387
261  2025-04-30  39.650538
262  2025-05-31  43.682796
263  2025-06-30  49.731183
264  2025-07-31  46.370968

[265 rows x 2 columns]

In [12]:
df_pib
df_pib

    Unnamed: 15  INDICATEUR AVANCE PIB  Unnamed: 17
0    2003-08-31               0.666667        0.014
1    2003-09-30               0.791667        0.024
2    2003-10-31               0.791667        0.029
3    2003-11-30               1.000000        0.044
4    2003-12-31               1.000000        0.057
..          ...                    ...          ...
260  2025-04-30               0.958333       -0.030
261  2025-05-31               0.833333       -0.035
262  2025-06-30               0.750000       -0.043
263  2025-07-31               0.750000       -0.040
264         NaT                    NaN          NaN

[265 rows x 3 columns]

In [13]:
liste_dfs = [df_chomage, df_balance_co, df_conf_conso, df_conf_eco, df_ventes_detail, df_pib, df_pmi, df_prod_indu]
liste_noms = ['chomage', 'balance_co', 'conf_conso', 'conf_eco', 'ventes_detail', 'pib', 'pmi', 'prod_indu']

for df, name in zip(liste_dfs, liste_noms):

    # Réinitialiser l’index
    df.reset_index(drop=True, inplace=True)

    # Renommer les colonnes comme demandé
    df.columns = [f'date_{name}', f'note_{name}', f'niveau_{name}']

    # Convertir la colonne date en datetime
    df[f'date_{name}'] = pd.to_datetime(df[f'date_{name}'], errors='coerce')

    # Formater en YYYY-MM
    df[f'date_{name}'] = df[f'date_{name}'].dt.strftime('%Y-%m')

In [14]:
for df, name in zip(liste_dfs, liste_noms):
    df.rename(columns={f'date_{name}': 'DATE'}, inplace=True)

# 2. Initialiser le DataFrame final avec le premier DataFrame de la liste
df_final = liste_dfs[0]

# 3. Faire un merge successif sur la colonne 'DATE'
for df in liste_dfs[1:]:
    df_final = df_final.merge(df, on='DATE', how='outer')

# 4. Trier par date
df_final = df_final.sort_values(by='DATE').reset_index(drop=True)

# 5. Optionnel : vérifier les résultats
df_final=df_final.dropna()
df_final

,DATE,note_chomage,niveau_chomage,note_balance_co,niveau_balance_co,note_conf_conso,niveau_conf_conso,note_conf_eco,niveau_conf_eco,note_ventes_detail,niveau_ventes_detail,note_pib,niveau_pib,note_pmi,niveau_pmi,note_prod_indu,niveau_prod_indu
1,2003-08,0.041667,0.062,0.000000,-472.425,0.666667,90.9,0.375000,16.5,0.958333,0.047,0.666667,0.014,0.750000,51.0,0.500000,-0.0017
2,2003-09,0.125000,0.061,0.000000,-479.833,0.583333,89.3,0.250000,15.9,0.875000,0.042,0.791667,0.024,0.958333,53.2,0.500000,0.0038
3,2003-10,0.166667,0.061,0.000000,-483.340,0.500000,87.7,0.416667,16.2,0.958333,0.048,0.791667,0.029,0.875000,52.4,0.458333,0.0027
4,2003-11,0.291667,0.060,0.000000,-489.094,0.625000,89.6,0.583333,17.1,0.958333,0.064,1.000000,0.044,1.000000,55.2,0.541667,0.0082
5,2003-12,0.666667,0.058,0.000000,-495.387,0.916667,93.7,0.875000,19.9,0.916667,0.054,1.000000,0.057,1.000000,58.4,0.625000,0.0122
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
260,2025-03,0.291667,0.041,0.000000,-966.729,0.250000,64.7,0.333333,19.1,0.875000,0.046,1.000000,-0.027,0.958333,50.3,0.958333,0.0143
261,2025-04,0.000000,0.042,0.000000,-1022.309,0.000000,57.0,0.000000,18.3,0.791667,0.039,0.958333,-0.030,0.833333,49.0,0.958333,0.0124
262,2025-05,0.000000,0.042,0.000000,-1094.359,0.000000,52.2,0.416667,19.2,0.958333,0.051,0.833333,-0.035,0.666667,48.7,0.916667,0.0120
263,2025-06,0.000000,0.042,0.041667,-1081.506,0.000000,52.2,0.833333,21.4,0.916667,0.050,0.750000,-0.043,0.625000,48.5,1.000000,0.0143
264,2025-07,0.458333,0.041,0.083333,-1078.567,0.125000,60.7,0.250000,19.0,0.583333,0.033,0.750000,-0.040,0.833333,49.0,0.750000,0.0060

In [15]:
import yfinance as yf
import pandas as pd

# Télécharger les données quotidiennes du S&P 500 (^GSPC)
sp500 = yf.download('^GSPC', start='1999-01-01', end='2025-08-01')

# Calculer la moyenne mensuelle
monthly_avg = sp500['Close'].resample('M').mean()

# Transformer en DataFrame propre
df_mensuel = monthly_avg.reset_index()
df_mensuel.columns = ['DATE', 'SP_avg']

# Garder seulement janvier 1999 à juillet 2025
df_mensuel = df_mensuel[(df_mensuel['DATE'] >= '1999-01-01') & (df_mensuel['DATE'] <= '2025-07-31')]

df_mensuel

C:\Users\malu\AppData\Local\Temp\ipykernel_20464\1730459426.py:5: FutureWarning: YF.download() has changed argument auto_adjust default to True
  sp500 = yf.download('^GSPC', start='1999-01-01', end='2025-08-01')
[*********************100%***********************]  1 of 1 completed
C:\Users\malu\AppData\Local\Temp\ipykernel_20464\1730459426.py:8: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  monthly_avg = sp500['Close'].resample('M').mean()

          DATE       SP_avg
0   1999-01-31  1248.774735
1   1999-02-28  1246.582115
2   1999-03-31  1281.663914
3   1999-04-30  1334.756662
4   1999-05-31  1332.074011
..         ...          ...
314 2025-03-31  5683.983352
315 2025-04-30  5369.495722
316 2025-05-31  5810.919480
317 2025-06-30  6029.951514
318 2025-07-31  6259.965681

[319 rows x 2 columns]

In [16]:
df_mensuel['DATE'] = pd.to_datetime(df_mensuel['DATE'])
df_mensuel['DATE'] = df_mensuel['DATE'].dt.strftime('%Y-%m')
df_mensuel

        DATE       SP_avg
0    1999-01  1248.774735
1    1999-02  1246.582115
2    1999-03  1281.663914
3    1999-04  1334.756662
4    1999-05  1332.074011
..       ...          ...
314  2025-03  5683.983352
315  2025-04  5369.495722
316  2025-05  5810.919480
317  2025-06  6029.951514
318  2025-07  6259.965681

[319 rows x 2 columns]

In [17]:
df = df_final.merge(df_mensuel, on='DATE', how='left')
df=df.dropna()
df

,DATE,note_chomage,niveau_chomage,note_balance_co,niveau_balance_co,note_conf_conso,niveau_conf_conso,note_conf_eco,niveau_conf_eco,note_ventes_detail,niveau_ventes_detail,note_pib,niveau_pib,note_pmi,niveau_pmi,note_prod_indu,niveau_prod_indu,SP_avg
0,2003-08,0.041667,0.062,0.000000,-472.425,0.666667,90.9,0.375000,16.5,0.958333,0.047,0.666667,0.014,0.750000,51.0,0.500000,-0.0017,989.531910
1,2003-09,0.125000,0.061,0.000000,-479.833,0.583333,89.3,0.250000,15.9,0.875000,0.042,0.791667,0.024,0.958333,53.2,0.500000,0.0038,1019.441900
2,2003-10,0.166667,0.061,0.000000,-483.340,0.500000,87.7,0.416667,16.2,0.958333,0.048,0.791667,0.029,0.875000,52.4,0.458333,0.0027,1038.734343
3,2003-11,0.291667,0.060,0.000000,-489.094,0.625000,89.6,0.583333,17.1,0.958333,0.064,1.000000,0.044,1.000000,55.2,0.541667,0.0082,1049.898945
4,2003-12,0.666667,0.058,0.000000,-495.387,0.916667,93.7,0.875000,19.9,0.916667,0.054,1.000000,0.057,1.000000,58.4,0.625000,0.0122,1080.635920
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,2025-03,0.291667,0.041,0.000000,-966.729,0.250000,64.7,0.333333,19.1,0.875000,0.046,1.000000,-0.027,0.958333,50.3,0.958333,0.0143,5683.983352
259,2025-04,0.000000,0.042,0.000000,-1022.309,0.000000,57.0,0.000000,18.3,0.791667,0.039,0.958333,-0.030,0.833333,49.0,0.958333,0.0124,5369.495722
260,2025-05,0.000000,0.042,0.000000,-1094.359,0.000000,52.2,0.416667,19.2,0.958333,0.051,0.833333,-0.035,0.666667,48.7,0.916667,0.0120,5810.919480
261,2025-06,0.000000,0.042,0.041667,-1081.506,0.000000,52.2,0.833333,21.4,0.916667,0.050,0.750000,-0.043,0.625000,48.5,1.000000,0.0143,6029.951514
262,2025-07,0.458333,0.041,0.083333,-1078.567,0.125000,60.7,0.250000,19.0,0.583333,0.033,0.750000,-0.040,0.833333,49.0,0.750000,0.0060,6259.965681

In [18]:
df['SP_return']=df['SP_avg'].pct_change()
df=df.dropna()
df

,DATE,note_chomage,niveau_chomage,note_balance_co,niveau_balance_co,note_conf_conso,niveau_conf_conso,note_conf_eco,niveau_conf_eco,note_ventes_detail,niveau_ventes_detail,note_pib,niveau_pib,note_pmi,niveau_pmi,note_prod_indu,niveau_prod_indu,SP_avg,SP_return
1,2003-09,0.125000,0.061,0.000000,-479.833,0.583333,89.3,0.250000,15.9,0.875000,0.042,0.791667,0.024,0.958333,53.2,0.500000,0.0038,1019.441900,0.030226
2,2003-10,0.166667,0.061,0.000000,-483.340,0.500000,87.7,0.416667,16.2,0.958333,0.048,0.791667,0.029,0.875000,52.4,0.458333,0.0027,1038.734343,0.018925
3,2003-11,0.291667,0.060,0.000000,-489.094,0.625000,89.6,0.583333,17.1,0.958333,0.064,1.000000,0.044,1.000000,55.2,0.541667,0.0082,1049.898945,0.010748
4,2003-12,0.666667,0.058,0.000000,-495.387,0.916667,93.7,0.875000,19.9,0.916667,0.054,1.000000,0.057,1.000000,58.4,0.625000,0.0122,1080.635920,0.029276
5,2004-01,1.000000,0.057,0.000000,-495.770,0.791667,92.6,0.666667,18.1,0.958333,0.057,1.000000,0.063,1.000000,60.1,0.625000,0.0136,1132.517499,0.048010
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
258,2025-03,0.291667,0.041,0.000000,-966.729,0.250000,64.7,0.333333,19.1,0.875000,0.046,1.000000,-0.027,0.958333,50.3,0.958333,0.0143,5683.983352,-0.058739
259,2025-04,0.000000,0.042,0.000000,-1022.309,0.000000,57.0,0.000000,18.3,0.791667,0.039,0.958333,-0.030,0.833333,49.0,0.958333,0.0124,5369.495722,-0.055329
260,2025-05,0.000000,0.042,0.000000,-1094.359,0.000000,52.2,0.416667,19.2,0.958333,0.051,0.833333,-0.035,0.666667,48.7,0.916667,0.0120,5810.919480,0.082210
261,2025-06,0.000000,0.042,0.041667,-1081.506,0.000000,52.2,0.833333,21.4,0.916667,0.050,0.750000,-0.043,0.625000,48.5,1.000000,0.0143,6029.951514,0.037693
262,2025-07,0.458333,0.041,0.083333,-1078.567,0.125000,60.7,0.250000,19.0,0.583333,0.033,0.750000,-0.040,0.833333,49.0,0.750000,0.0060,6259.965681,0.038145

In [19]:
# 2. Supprimer les NaN générés par pct_change
df = df.dropna(subset=['SP_return']).copy()

# 3. Définir les seuils de quantiles (1/3 et 2/3)
quantiles = df['SP_return'].quantile([1/3, 2/3]).values  # 33e et 66e percentiles

# 4. Fonction pour catégoriser en 3 classes
def categorize_return_3(x):
    if x < quantiles[0]:
        return 0  # baisse
    elif x < quantiles[1]:
        return 1  # neutre
    else:
        return 2  # hausse

# 5. Application
df['SP_return_cat_3'] = df['SP_return'].apply(categorize_return_3)

# Vérification
print(df[['SP_return', 'SP_return_cat_3']].head(10))

    SP_return  SP_return_cat_3
1    0.030226                2
2    0.018925                1
3    0.010748                1
4    0.029276                2
5    0.048010                2
6    0.009571                1
7   -0.016948                0
8    0.008097                1
9   -0.026739                0
10   0.027182                2

In [20]:
from sklearn.ensemble import RandomForestClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report, confusion_matrix
import numpy as np

# 1. Features (à ajuster si nécessaire)
features = [
    'note_chomage', 'niveau_chomage',
    'note_balance_co', 'niveau_balance_co',
    'note_conf_conso', 'niveau_conf_conso',
    'note_conf_eco', 'niveau_conf_eco',
    'note_ventes_detail', 'niveau_ventes_detail',
    'note_pib', 'niveau_pib',
    'note_pmi', 'niveau_pmi',
    'note_prod_indu', 'niveau_prod_indu'
]

# 2. Drop NaN et préparer X, y (avec la bonne cible à 3 classes)
df_ml = df.dropna(subset=features + ['SP_return_cat_3']).copy()
X = df_ml[features]
y = df_ml['SP_return_cat_3']

# 3. Split train/test (80% train, 20% test)
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

# 4. Init et train modèle
clf = RandomForestClassifier(n_estimators=100, random_state=42)
clf.fit(X_train, y_train)

# 5. Prédictions
y_pred = clf.predict(X_test)

# 6. Évaluation
print("Classification report :\n", classification_report(y_test, y_pred))
print("Matrice de confusion :\n", confusion_matrix(y_test, y_pred))

Classification report :
               precision    recall  f1-score   support

           0       0.59      0.56      0.57        18
           1       0.53      0.53      0.53        17
           2       0.47      0.50      0.49        18

    accuracy                           0.53        53
   macro avg       0.53      0.53      0.53        53
weighted avg       0.53      0.53      0.53        53

Matrice de confusion :
 [[10  3  5]
 [ 3  9  5]
 [ 4  5  9]]

In [21]:


from xgboost import XGBClassifier
from sklearn.metrics import classification_report, confusion_matrix
from sklearn.model_selection import train_test_split

# 1. Features
features = [
    'note_chomage', 'niveau_chomage',
    'note_balance_co', 'niveau_balance_co',
    'note_conf_conso', 'niveau_conf_conso',
    'note_conf_eco', 'niveau_conf_eco',
    'note_ventes_detail', 'niveau_ventes_detail',
    'note_pib', 'niveau_pib',
    'note_pmi', 'niveau_pmi',
    'note_prod_indu', 'niveau_prod_indu'
]

# 2. Préparation des données
df_ml = df.dropna(subset=features + ['SP_return_cat_3']).copy()
X = df_ml[features]
y = df_ml['SP_return_cat_3']

# 3. Split train/test
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, stratify=y, random_state=42
)

# 4. Modèle XGBoost
xgb_model = XGBClassifier(
    n_estimators=100,
    learning_rate=0.1,
    max_depth=4,
    random_state=42,
    use_label_encoder=False,
    eval_metric='mlogloss'
)
xgb_model.fit(X_train, y_train)

# 5. Prédictions
y_pred = xgb_model.predict(X_test)

# 6. Évaluation
print("Classification report :\n", classification_report(y_test, y_pred))
print("Matrice de confusion :\n", confusion_matrix(y_test, y_pred))

Classification report :
               precision    recall  f1-score   support

           0       0.45      0.50      0.47        18
           1       0.44      0.41      0.42        17
           2       0.35      0.33      0.34        18

    accuracy                           0.42        53
   macro avg       0.41      0.42      0.41        53
weighted avg       0.41      0.42      0.41        53

Matrice de confusion :
 [[9 3 6]
 [5 7 5]
 [6 6 6]]

c:\Users\malu\AppData\Local\anaconda3\Lib\site-packages\xgboost\training.py:183: UserWarning: [14:35:00] WARNING: C:\actions-runner\_work\xgboost\xgboost\src\learner.cc:738:
Parameters: { "use_label_encoder" } are not used.

  bst.update(dtrain, iteration=i, fobj=obj)

In [22]:
df = df.sort_values("DATE").reset_index(drop=True)

features = [
    "niveau_chomage", "niveau_balance_co", "niveau_conf_conso",
    "niveau_conf_eco", "niveau_ventes_detail", "niveau_pib", "niveau_prod_indu"
]

df["niveau_pmi_M1"] = df["niveau_pmi"].shift(1)
for feature in features:
    df[f"{feature}_M1"] = df[feature].shift(1)

results = []

for feature in features:
    conds = {
        "PMI < 50": df["niveau_pmi_M1"] < 50,
        "PMI > 50": df["niveau_pmi_M1"] >= 50,
        "PMI up" : df["niveau_pmi"] > df["niveau_pmi_M1"],
        "PMI down" : df["niveau_pmi"] < df["niveau_pmi_M1"],
        f"{feature} up" : df[feature] > df[f"{feature}_M1"],
        f"{feature} down" : df[feature] < df[f"{feature}_M1"]
    }

    for pmi_level in ["PMI < 50", "PMI > 50"]:
        for pmi_change in ["PMI up", "PMI down"]:
            for feat_change in [f"{feature} up", f"{feature} down"]:
                mask = conds[pmi_level] & conds[pmi_change] & conds[feat_change]
                mean_return = df.loc[mask, "SP_return"].mean()
                results.append({
                    "feature": feature,
                    "pmi_level": pmi_level,
                    "pmi_change": pmi_change,
                    "feature_change": feat_change,
                    "mean_return": mean_return
                })

# Convertir en DataFrame
results_df = pd.DataFrame(results)

# Trier par rendement moyen décroissant (top)
top10 = results_df.sort_values("mean_return", ascending=False).head(10)

# Trier par rendement moyen croissant (pire)
bottom10 = results_df.sort_values("mean_return", ascending=True).head(10)

In [23]:
top10

,feature,pmi_level,pmi_change,feature_change,mean_return
10,niveau_balance_co,PMI < 50,PMI down,niveau_balance_co up,0.028105
19,niveau_conf_conso,PMI < 50,PMI down,niveau_conf_conso down,0.025061
26,niveau_conf_eco,PMI < 50,PMI down,niveau_conf_eco up,0.024053
43,niveau_pib,PMI < 50,PMI down,niveau_pib down,0.021956
50,niveau_prod_indu,PMI < 50,PMI down,niveau_prod_indu up,0.021344
24,niveau_conf_eco,PMI < 50,PMI up,niveau_conf_eco up,0.020053
34,niveau_ventes_detail,PMI < 50,PMI down,niveau_ventes_detail up,0.020030
35,niveau_ventes_detail,PMI < 50,PMI down,niveau_ventes_detail down,0.019316
1,niveau_chomage,PMI < 50,PMI up,niveau_chomage down,0.019268
51,niveau_prod_indu,PMI < 50,PMI down,niveau_prod_indu down,0.019076

In [24]:
bottom10

,feature,pmi_level,pmi_change,feature_change,mean_return
22,niveau_conf_conso,PMI > 50,PMI down,niveau_conf_conso up,-0.008966
54,niveau_prod_indu,PMI > 50,PMI down,niveau_prod_indu up,-0.004210
31,niveau_conf_eco,PMI > 50,PMI down,niveau_conf_eco down,-0.003773
15,niveau_balance_co,PMI > 50,PMI down,niveau_balance_co down,-0.003435
7,niveau_chomage,PMI > 50,PMI down,niveau_chomage down,-0.002125
46,niveau_pib,PMI > 50,PMI down,niveau_pib up,-0.002058
39,niveau_ventes_detail,PMI > 50,PMI down,niveau_ventes_detail down,-0.002035
6,niveau_chomage,PMI > 50,PMI down,niveau_chomage up,-0.000871
30,niveau_conf_eco,PMI > 50,PMI down,niveau_conf_eco up,-0.000733
38,niveau_ventes_detail,PMI > 50,PMI down,niveau_ventes_detail up,-0.000157